## Server Properties
server.port= 555

 # configuración de Oracle
 spring.datasource.url=jdbc:oracle:thin:@localhost:1521:nexer
 spring.datasource.username=LLE
 spring.datasource.password=YVL
 spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
 
## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC